<<<<<<< HEAD
#Fri Mar 31 14:46:36 KST 2017
=======
#Fri Mar 31 16:01:25 KST 2017
>>>>>>> branch 'master' of https://github.com/potaekwer/testProject.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.2.v20161124-1400
