<<<<<<< HEAD
#Thu Mar 30 15:50:40 KST 2017
springExam02\:springExam02\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\springExam02\\pom.xml
helloSpriing\:helloSpriing\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\helloSpriing\\target\\test-classes
springExam02\:springExam02\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\springExam02\\target\\test-classes
springExam03\:springExam03\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\springExam03\\target\\classes
springExam03\:springExam03\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\springExam03\\pom.xml
springExam03\:springExam03\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\springExam03\\target\\test-classes
SpringExam\:SpringExam\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\SpringExam\\target\\test-classes
springExam04\:springExam04\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\springExam04\\target\\classes
SpringExam\:SpringExam\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\SpringExam\\target\\classes
springExam04\:springExam04\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\springExam04\\target\\test-classes
helloSpriing\:helloSpriing\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\helloSpriing\\target\\classes
springExam04\:springExam04\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\springExam04\\pom.xml
SpringExam\:SpringExam\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\SpringExam\\pom.xml
helloSpriing\:helloSpriing\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\helloSpriing\\pom.xml
springExam02\:springExam02\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\Spring\\springExam02\\target\\classes
=======
#Fri Mar 31 16:02:32 KST 2017
springExam02\:springExam02\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\testProject\\Spring\\springExam02\\pom.xml
springExam02\:springExam02\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\testProject\\Spring\\springExam02\\target\\test-classes
springExam03\:springExam03\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\testProject\\Spring\\springExam03\\target\\classes
springExam03\:springExam03\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\testProject\\Spring\\springExam03\\pom.xml
springExam03\:springExam03\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\testProject\\Spring\\springExam03\\target\\test-classes
SpringExam\:SpringExam\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\testProject\\Spring\\SpringExam\\target\\test-classes
springExam04\:springExam04\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\testProject\\Spring\\springExam04\\target\\classes
SpringExam\:SpringExam\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\testProject\\Spring\\SpringExam\\target\\classes
springExam04\:springExam04\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\testProject\\Spring\\springExam04\\target\\test-classes
springExam04\:springExam04\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\testProject\\Spring\\springExam04\\pom.xml
SpringExam\:SpringExam\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\testProject\\Spring\\SpringExam\\pom.xml
springExam02\:springExam02\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\kosta\\Desktop\\testProject\\Spring\\springExam02\\target\\classes
>>>>>>> branch 'master' of https://github.com/potaekwer/testProject.git
