<<<<<<< HEAD
#
#Thu Mar 30 15:52:36 KST 2017
task-tag-projects-already-scanned=helloSpriing,springExam03,springExam02,SpringExam,springExam04,RemoteSystemsTempFiles
=======
#
#Fri Mar 31 16:02:20 KST 2017
task-tag-projects-already-scanned=springExam03,springExam02,SpringExam,springExam04,RemoteSystemsTempFiles
>>>>>>> branch 'master' of https://github.com/potaekwer/testProject.git
